{
  \"name\": \"Todo PWA\",
  \"short_name\": \"TodoPWA\",
  \"description\": \"Offline-first Todo application built with Next.js\",
  \"start_url\": \"/\",
  \"scope\": \"/\",
  \"display\": \"standalone\",
  \"background_color\": \"#ffffff\",
  \"theme_color\": \"#2563eb\",
  \"orientation\": \"portrait-primary\",
  \"categories\": [\"productivity\", \"utilities\"],
  \"lang\": \"en\",
  \"dir\": \"auto\",
  \"icons\": [
    {
      \"src\": \"/icons/icon-72x72.png\",
      \"sizes\": \"72x72\",
      \"type\": \"image/png\",
      \"purpose\": \"any\"
    },
    {
      \"src\": \"/icons/icon-96x96.png\",
      \"sizes\": \"96x96\",
      \"type\": \"image/png\",
      \"purpose\": \"any\"
    },
    {
      \"src\": \"/icons/icon-128x128.png\",
      \"sizes\": \"128x128\",
      \"type\": \"image/png\",
      \"purpose\": \"any\"
    },
    {
      \"src\": \"/icons/icon-144x144.png\",
      \"sizes\": \"144x144\",
      \"type\": \"image/png\",
      \"purpose\": \"any\"
    },
    {
      \"src\": \"/icons/icon-152x152.png\",
      \"sizes\": \"152x152\",
      \"type\": \"image/png\",
      \"purpose\": \"any\"
    },
    {
      \"src\": \"/icons/icon-192x192.png\",
      \"sizes\": \"192x192\",
      \"type\": \"image/png\",
      \"purpose\": \"any\"
    },
    {
      \"src\": \"/icons/icon-384x384.png\",
      \"sizes\": \"384x384\",
      \"type\": \"image/png\",
      \"purpose\": \"any\"
    },
    {
      \"src\": \"/icons/icon-512x512.png\",
      \"sizes\": \"512x512\",
      \"type\": \"image/png\",
      \"purpose\": \"any\"
    },
    {
      \"src\": \"/icons/icon-maskable-192x192.png\",
      \"sizes\": \"192x192\",
      \"type\": \"image/png\",
      \"purpose\": \"maskable\"
    },
    {
      \"src\": \"/icons/icon-maskable-512x512.png\",
      \"sizes\": \"512x512\",
      \"type\": \"image/png\",
      \"purpose\": \"maskable\"
    }
  ],
  \"shortcuts\": [
    {
      \"name\": \"Add new todo\",
      \"short_name\": \"New todo\",
      \"description\": \"Quickly add a new todo item\",
      \"url\": \"/?action=new\",
      \"icons\": [
        {
          \"src\": \"/icons/icon-96x96.png\",
          \"sizes\": \"96x96\"
        }
      ]
    },
    {
      \"name\": \"Today's tasks\",
      \"short_name\": \"Today\",
      \"description\": \"View today's todo items\",
      \"url\": \"/today\",
      \"icons\": [
        {
          \"src\": \"/icons/icon-96x96.png\",
          \"sizes\": \"96x96\"
        }
      ]
    }
  ],
  \"screenshots\": [
    {
      \"src\": \"/screenshots/desktop-1.png\",
      \"sizes\": \"1280x720\",
      \"type\": \"image/png\",
      \"platform\": \"wide\",
      \"label\": \"Desktop view of the todo application\"
    },
    {
      \"src\": \"/screenshots/mobile-1.png\",
      \"sizes\": \"360x640\",
      \"type\": \"image/png\",
      \"platform\": \"narrow\",
      \"label\": \"Mobile view of the todo application\"
    }
  ],
  \"related_applications\": [],
  \"prefer_related_applications\": false,
  \"edge_side_panel\": {
    \"preferred_width\": 400
  }
}"